<!doctype html>
<html>
    
    <head>
        <meta charset='UTF-8'>
        <title>Ching367436</title>
        <meta name="author" content="ching367436">
        <meta name="keyword" content="404">
        <meta name="discription" content="404">
        <link rel="shortcut icon" type="images/x-icon" href="https://ching367436.github.io/icon/Ching367436.ico">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }
            body {
                text-align: center;
                background-image: linear-gradient(-37deg, #f8226c, #36b4ff);
                color: #fff;
                background-size: 100% 150%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                user-select: none;
                -webkit-user-select: none;
            }
            #_404 {
                font-family: Arial, Helvetica, sans-serif;
                position: fixed;
                font-size: 29vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                letter-spacing: 1.5vw;
            }
            #notFound {
                color: #fff;
                position: fixed;
                font-size: 5vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 50%);
                text-shadow: .5vw .5vw 2.5vw #000;
            }
            #home {
                font-family: Arial, Helvetica, sans-serif;
                color: #fff;
                text-decoration: none;
                position: fixed;
                font-size: 3vw;
                top: 50%;
                left: 50%;
                transform: translate(-50%, 230%);
                letter-spacing: .3vw;
                border: .1vw solid #fff;
                padding: .3vw;
                box-shadow: .5vw .5vw 2.3vw #000;
                transition: all .3s;
            }
            #home:hover {
                box-shadow: .6vw .6vw 1vw #000;
            }
        </style>
        <script>
            setTimeout(function () {
               document.location.replace('https://ching367436.github.io');
            }, 5000);
        </script>
    </head>
    
    <body>
        <h1 id='_404'>404</h1>
        <p id='notFound'>PAGE NOT FOUND</p>
        <a href='https://ching367436.github.io' id ='home'>HOME</a>
    </body>

</html>